{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesConfiguration": {
    "VerisignServiceConfiguration": {
      "EndPoint": "https://rdap.verisign.com/com/v1/domain/"
    }
  }
}
